# jepidemic

./: .factorypath  .gitignore  README.md  index.html  pom.xml
r-library/: .RData  .Rhistory  DESCRIPTION  NAMESPACE  README.md
r-library/R/: CoriEstimator.R  GrowthRateEstimator.R  InfectivityProfile.R  JavaApi.R  Serialiser.R  estimators.R  plotting-functions.R  synthetic-datasets.R  validation-functions.R  zzz.R
r-library/data/: lagAnalysisDataset.rda  omicronDataset.rda  simpleDataset.rda  syntheticTimeseries.rda  validationDataset.rda  vignetteDataset.rda
r-library/data-raw/: synthetic-data-builder.R  test-data.R
r-library/docs/: 404.html  LICENSE-text.html  authors.html  index.html  pkgdown.yml
r-library/docs/articles/: appendix-C-incidence-and-growth-rate-estimation.html  generating-synthetic-datasets.html  getting-started.html  index.html
r-library/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  serialized-form.html  type-search-index.js
r-library/docs/reference/: CoriEstimator.html  GrowthRateEstimator.html  InfectivityProfile.html  JavaApi.html  Serialiser.html  addBinomialRate.html  addBootstrappedObservations.html  addImportations.html  addObservedRate.html  addPoissonRate.html  discreteGammaInfectivityProfile.html  doublingTimeFromGrowthRate.html  epiestimRtEstimate.html  generateGrowthRate.html  generateRt.html  getGrowthRateBasedDataset.html  getTwoAlternativesDataset.html  index.html  jepidemic-package.html  locfitGrowthEstimate.html  locfitPoissonRateEstimate.html  locfitProportionEstimate.html  locfitProportionalGrowthEstimate.html  periodicGrowthRate.html  pointPoissonEstimate.html  pointProportionEstimate.html  renameResult.html  rtFromGrowthRate.html  uncertainGammaInfectivityProfiles.html  weekendEffect.html
r-library/inst/: CITATION
r-library/man/: CoriEstimator.Rd  GrowthRateEstimator.Rd  InfectivityProfile.Rd  JavaApi.Rd  Serialiser.Rd  addBinomialRate.Rd  addBootstrappedObservations.Rd  addImportations.Rd  addObservedRate.Rd  addPoissonRate.Rd  discreteGammaInfectivityProfile.Rd  doublingTimeFromGrowthRate.Rd  epiestimRtEstimate.Rd  generateGrowthRate.Rd  generateRt.Rd  getGrowthRateBasedDataset.Rd  getTwoAlternativesDataset.Rd  jepidemic-package.Rd  locfitGrowthEstimate.Rd  locfitPoissonRateEstimate.Rd  locfitProportionEstimate.Rd  locfitProportionalGrowthEstimate.Rd  periodicGrowthRate.Rd  pointPoissonEstimate.Rd  pointProportionEstimate.Rd  renameResult.Rd  rtFromGrowthRate.Rd  uncertainGammaInfectivityProfiles.Rd  weekendEffect.Rd
r-library/vignettes/: appendix-A-validation-methods.Rmd  appendix-B-cori-method-jepidemic.Rmd  appendix-C-incidence-and-growth-rate-estimation.Rmd  appendix-D-bayesian-estimators.Rmd  bayesian-growth-rate-2.Rmd  bayesian-growth-rate.Rmd  bayesian-growth-rate.tex  common-setup.R  cori-method-maths.Rmd  cori-method-validation.Rmd  cori-method.Rmd  generating-synthetic-datasets.Rmd  getting-started.Rmd  growth-rate-estimation.Rmd  growth-rate-reference-implementation.R  growth-rates.Rmd  incidence-and-growth-rate-estimation.Rmd  jepidemic.bib  plotting-functions.R  synthetic-datasets.Rmd  test-data.R  validation-functions.R
(+251 files in other folders)
