
c(
	bibentry(bibtype = "Manual",
		title = "Java Epidemic",
		year = 2021,
		note = "R package version 0.03",
		author = c(
			person(given = "Rob",family = "Challen",email = "rc538@exeter.ac.uk",comment = structure("0000-0002-5504-7768", .Names = "ORCID"),role = c("aut", "cre"))		)
	),
	bibentry(bibtype = "Manual",
		title = "R6 generator maven plugin",
		author = person(given="Rob", family="Challen",role="aut",email="rc538@exeter.ac.uk",comment = structure("0000-0002-5504-7768", .Names = "ORCID")),
		note = "Maven plugin",
		year = 2020,
		url = "https://github.com/terminological/r6-generator-maven-plugin"
	)
)